<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание игры</title>
    <style>
        body
        {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 30px;
        }

        #bg {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            z-index: -1;
        }

        #bg img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 50%;
            min-height: 50%;
        }

    </style>
</head>
<body>

<div id="bg">
    <img src="images/paper.jpg">
</div>

<h2>Описание игры</h2>

<p>Вы играете за одного из трёх бойцов спецназа.</p>

<p>Задачей отряда спецназа является уничтожение наибольшего числа монстров.</p>

<p>Каждый боец может уничтожать монстров только своего цвета.</p>

<p>При физическом контакте с любым монстром боец спецназа погибает, и игра заканчивается.</p>

<p>Управление движением бойцов осуществляется с помощью клавиш W, A, S, D.</p>

</body>
</html>